api/protobuf/rotator.proto

syntax = "proto3";

package rotator;

option go_package = "github.com/alikhanz/golang-otus-project/pkg/pb";

service Rotator {
    rpc HitBanner(HitBannerRequest) returns (HitBannerResponse);
    rpc SelectBanner(SelectBannerRequest) returns (SelectBannerResponse);
    rpc AddBannerToSlot (AddBannerToSlotRequest) returns (AddBannerToSlotResponse);
    rpc RemoveBannerFromSlot (RemoveBannerFromSlotRequest) returns (RemoveBannerFromSlotResponse);
}

message HitBannerRequest {
    uint32 banner_id = 1;
    uint32 slot_id = 2;
    uint32 sdg_id = 3;
}

message HitBannerResponse {
}

message SelectBannerRequest {
    uint32 slot_id = 1;
    uint32 sdg_id = 2;
}

message SelectBannerResponse {
    uint32 banner_id = 1;
}

message AddBannerToSlotRequest {
    uint32 banner_id = 1;
    uint32 slot_id = 2;
}

message AddBannerToSlotResponse {
}

message RemoveBannerFromSlotRequest {
    uint32 banner_id = 1;
    uint32 slot_id = 2;
}

message RemoveBannerFromSlotResponse {
}

message AddBanner {
    string description = 1;
}

message AddSlot {
    string description = 1;
}

// Социально-демографическая группа
message AddSdg {
    string description = 1;
}